spring.application.name=SpringPractice

logging.config=classpath:logback.xml

spring.profiles.active=dev
spring.mvc.log-request-details=true
logging.level.com.spring.practice.mapper=DEBUG

# thymeleaf Path Setting - classpath/templates/
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
# DB Access
spring.datasource.url=jdbc:mysql://localhost:3306/develop_schema
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.configuration.auto-mapping-behavior=full
mybatis.mapper-locations: classpath:sqlMap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8081
